REMS/MainWindow.xaml

<Window xmlns:classes="clr-namespace:REMS.classes"  x:Class="REMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" 
        xmlns:p="clr-namespace:REMS.Properties"
        Title="MainWindow" Height="600" MinHeight="600" Width="800" MinWidth="800"
        Closing="onClosing"
        >
    <Grid>

        <DockPanel >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="click_open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Preferences"/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Devices">
                    <MenuItem Header="_Camera"/>
                    <MenuItem Header="_Motor Controller"/>
                    <MenuItem Header="_Spectrum Analyzer"/>
                </MenuItem>
                <MenuItem Header="_Commands">
                    <MenuItem Header="_Capture Image" Click="click_capture_image"/>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblStatus" Text="Current instruction goes here" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="X:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <TextBlock Name="lblXPosition" Text="000" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="4">
                    <TextBlock Text="Y:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="5">
                    <TextBlock Name="lblYPosition" Text="000" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="6">
                    <TextBlock Text="Z:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="7">
                    <TextBlock Name="lblZPosition" Text="000" />
                </StatusBarItem>
                <Separator Grid.Column="8" />
                <StatusBarItem Grid.Column="9" HorizontalAlignment="Center" >
                    <TextBlock Name="lblCDTimer" Text="00:00:00.00" />
                </StatusBarItem>
            </StatusBar>
            <StackPanel></StackPanel>
        </DockPanel>

        <GroupBox Header="Jog Controls" Margin="10,25,0,0" HorizontalAlignment="Left" Width="184" Height="146" VerticalAlignment="Top"  >
            <Grid>
                <Button Content="UP" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="DOWN" HorizontalAlignment="Left" Margin="111,65,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="LEFT" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="RIGHT" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" Width="50" Height="50"/>


                <!--<Label Content="Step" Height="25" Margin="0,60,132.2,0" VerticalAlignment="Top"  />-->


                <Button Name="btnCalibrate" Content="Calibrate" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="80" Height="22" Click="click_calibrate"/>

                <!--<TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="67" Margin="39,60,0,0"/>-->
            </Grid>
        </GroupBox>

        <GroupBox Header="Z Scan Area" Margin="110,176,0,0" HorizontalAlignment="Left" Width="85" Height="115" VerticalAlignment="Top"  >
            <Grid>
                <Label Content="Min" Height="25" VerticalAlignment="Top" Margin="5,10,34.8,0"  />
                <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="30" Margin="38,10,0,0" />

                <Label Content="Max" Height="25" VerticalAlignment="Top" Margin="5,35,34.8,0"  />
                <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="30" Margin="38,35,0,0" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Step Size" Margin="11,176,0,0" HorizontalAlignment="Left" Width="94" Height="115" VerticalAlignment="Top"  >
            <Grid>
                <Label Content="X" Height="25" VerticalAlignment="Top" Margin="0,10,62.8,0"  />
                <ni:NumericTextBoxInt32 Name="nsXStepSize" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="58" Margin="23,11,-0.2,0" Interval="1"
                                         ValueChanged="nsValidator" />

                <Label Content="Y" Height="25" VerticalAlignment="Top" Margin="0,35,62.8,0"  />
                <ni:NumericTextBoxInt32 Name="nsYStepSize" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="58" Margin="23,36,-0.2,0" Interval="1"
                                         ValueChanged="nsValidator" />

                <Label Content="Z" Height="25" VerticalAlignment="Top" Margin="0,61,62.8,0"  />
                <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="30" Margin="42,61,0,0"/>

            </Grid>
        </GroupBox>

        <Button Name="btnCancel" Content="Cancel" Height="22" Width="80" HorizontalAlignment="Left" Margin="10,0,0,28" Click="click_cancel" VerticalAlignment="Bottom" IsEnabled="False"  />
        <Button Name="btnAccept" Content="Accept" Height="22" Width="80" HorizontalAlignment="Left" Margin="110,0,0,28" Click="click_accept" VerticalAlignment="Bottom" IsEnabled="False"  />

        <TabControl Margin="200,25,10,28" Name="Tabs">
            <TabItem Header="Results" Name="ResultsTab">
                <Grid Background="#FFE5E5E5"
                    x:Name="gridResultsTab"
                    >

                    <Image Name="imageCaptured" SizeChanged="redrawSelectionObjects" />
                    <!--<Grid Name="heat_map" ShowGridLines="true" Opacity=".5" MouseDown="click_heatMapPixel"
                          Width="{Binding ElementName=imageCaptured, Path=ActualWidth}" Height="{Binding ElementName=imageCaptured, Path=ActualHeight}"/>-->

                    <classes:HeatMap x:Name="mHeatMap" ShowGridLines="true" Opacity=".5" MouseDown="click_heatMapMouseDown" MouseUp="click_heatMapMouseUp" 
                                     Width="{Binding ElementName=imageCaptured, Path=ActualWidth}" Height="{Binding ElementName=imageCaptured, Path=ActualHeight}"/>

                    <Canvas Name="canvasDrawing" 
                            MouseDown="Grid_MouseDown"
                            MouseUp="Grid_MouseUp"
                            MouseMove="Grid_MouseMove"
                            Background="Transparent"
                            Width="{Binding ElementName=imageCaptured, Path=ActualWidth}" Height="{Binding ElementName=imageCaptured, Path=ActualHeight}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Analyze" Name="AnalyzeTab">
                <Grid Background="#FFE5E5E5">

                    <DataGrid Name="analyzeGrid" HorizontalAlignment="Left" AutoGenerateColumns="True" Width="150" Margin="10,10,0,10"/>

                    <ni:Graph Name="graph1" Margin="174,5,5,10" >
                        <ni:Graph.Plots>
                            <ni:Plot Label="Data" Name="PlotData">
                                <ni:LinePlotRenderer Stroke="Blue" />
                        
                            </ni:Plot>
                            <ni:Plot  Label="Threshold" Name="PlotThreshold">
                                <ni:LinePlotRenderer Stroke="Red" />
                            </ni:Plot>
                        </ni:Graph.Plots>
                    </ni:Graph>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- DO NOT DELETE FOLLOWING LINE -->
        <!--<TextBox Height="23" TextWrapping="Wrap"  Text="{Binding Source={x:Static p:Settings.Default}, Path=Username, Mode=TwoWay}" Width="120" Margin="34,398,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
