REMS/MainWindow.xaml

<Window xmlns:classes="clr-namespace:REMS.classes"  x:Class="REMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" 
        xmlns:p="clr-namespace:REMS.Properties"
        Title="MainWindow" Height="600" MinHeight="600" Width="800" MinWidth="800"
        Closing="onClosing" Name="REMSWindow"
        >
    
    <Grid>
        <DockPanel >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="click_open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Save HeatMap" Click="click_saveHeatMapImage" />
                    <MenuItem Header="_Preferences" Click="click_preferences"/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Devices">
                    <MenuItem Header="_Camera"/>
                    <MenuItem Header="_Motor Controller"/>
                    <MenuItem Header="_Spectrum Analyzer"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Capture Image" Click="click_capture_image"/>
                    <MenuItem Header="_Calibrate" Name="btnCalibrate" Click="click_calibrate"/>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblStatus" Text="Current instruction goes here" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="X:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <TextBlock Name="lblXPosition" Text="000" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="4">
                    <TextBlock Text="Y:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="5">
                    <TextBlock Name="lblYPosition" Text="000" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="6">
                    <TextBlock Text="Z:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="7">
                    <TextBlock Name="lblZPosition" Text="000" />
                </StatusBarItem>
                <Separator Grid.Column="8" />
                <StatusBarItem Grid.Column="9" HorizontalAlignment="Center" >
                    <TextBlock Name="lblCDTimer" Text="00:00:00.00" />
                </StatusBarItem>
            </StatusBar>
            <StackPanel></StackPanel>
        </DockPanel>

        <Grid Margin="0,25,0,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0,3,0" Header="Jog Controls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="btnMotorJogUp" Grid.Row="0" Grid.Column="1" Width="50" Height="50" Click="motorJogUp_Click" >
                        <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z" Height="32" Stretch="Fill" Width="32"/>
                    </Button>
                    <Button Name="btnMotorJogDown" Grid.Row="2" Grid.Column="1" Width="50" Height="50" >
                        <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z" Height="32" Stretch="Fill" Width="32"/>
                    </Button>
                    <Button Name="btnMotorJogLeft" Grid.Row="1" Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Right" >
                        <Path Fill="Black" Data="M 6 0 L 6 12 L 0 6 Z" Height="32" Stretch="Fill" Width="32"/>
                    </Button>
                    <Button Name="btnMotorJogRight" Grid.Row="1" Grid.Column="2" Width="50" Height="50" HorizontalAlignment="Left" >
                        <Path Fill="Black" Data="M 0 0 L 0 12 L 6 6 Z" Height="32" Stretch="Fill" Width="32"/>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Header="Step Size" Margin="3,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="X" Grid.Row="0" Grid.Column="0"   />
                    <ni:NumericTextBoxInt32 Name="nsXStepSize" Grid.Row="0" Grid.Column="1" Width="50" Margin="3" HorizontalAlignment="Right" Interval="1" ValueChanged="nsValidator" />

                    <Label Content="Y" Grid.Row="1" Grid.Column="0"   />
                    <ni:NumericTextBoxInt32 Name="nsYStepSize" Grid.Row="1" Grid.Column="1" Width="50" Margin="3" HorizontalAlignment="Right" Interval="1" ValueChanged="nsValidator" />

                    <Label Content="Z" Grid.Row="2" Grid.Column="0"   />
                    <ni:NumericTextBoxInt32 Name="nsZStepSize" Grid.Row="2" Grid.Column="1" Width="50" Margin="3" HorizontalAlignment="Right" Interval="1" ValueChanged="nsValidator" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1" Header="Z Scan Area" Margin="0,0,3,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Min" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" />
                    <ni:NumericTextBoxInt32 Name="nsZMin" Grid.Row="0" Grid.Column="1" Width="50" Margin="3" HorizontalAlignment="Right" Interval="1" ValueChanged="nsValidator" />

                    <Label Content="Max" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" />
                    <ni:NumericTextBoxInt32 Name="nsZMax" Grid.Row="1" Grid.Column="1" Width="50" Margin="3" HorizontalAlignment="Right" Interval="1" ValueChanged="nsValidator" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0,3,0" Header="Heat Map Opacity" >
                <DockPanel VerticalAlignment="Top" >
                    <TextBlock Text="%" DockPanel.Dock="Right" />
                    <TextBlock Text="{Binding ElementName=sHeatMapOpacity, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="25" />

                    <Slider Name="sHeatMapOpacity" ValueChanged="heatMapOpacityChanged" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="5" TickPlacement="BottomRight"/>
                </DockPanel>

            </GroupBox>



            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Button Name="btnCancel" Grid.Column="0" Content="Cancel" Height="22" Width="80" Click="click_cancel" IsEnabled="False"  />
                <Button Name="btnAccept" Grid.Column="1" Content="Accept" Height="22" Width="80" Click="click_accept" IsEnabled="False"  />
            </Grid>

            <TabControl Name="Tabs" Grid.Row="0" Grid.Column="2" Grid.RowSpan="5">
                <TabItem Header="Results" Name="ResultsTab">
                    <Grid x:Name="gridResultsTab">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="dgZScanPoints" 
                                  AutoGenerateColumns="false"
                                  IsReadOnly="True" RowHeaderWidth="0" SelectedCellsChanged="dgZScanPoints_SelectedCellsChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ZPos}" Header="Z Pos" Width="5*"/>
                                <DataGridTextColumn Binding="{Binding State}" Header="State" Width="5*"/>
                            </DataGrid.Columns>

                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseUp" Handler="dataGridScanLevel_MouseUp"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                        </DataGrid>

                        <Image Name="imageCaptured" Grid.Column="1" SizeChanged="imageResized" />

                        <classes:HeatMap x:Name="mHeatMap" Grid.Column="1" 
                                         ShowGridLines="true" MouseDown="click_heatMapMouseDown" 
                                         MouseUp="click_heatMapMouseUp" 
                                         Width="{Binding ElementName=imageCaptured, Path=ActualWidth}" 
                                         Height="{Binding ElementName=imageCaptured, Path=ActualHeight}"/>

                        <Canvas Name="canvasDrawing"
                            Grid.Column="1"
                            MouseDown="Grid_MouseDown"
                            MouseUp="Grid_MouseUp"
                            MouseMove="Grid_MouseMove"
                            Background="Transparent"
                            Width="{Binding ElementName=imageCaptured, Path=ActualWidth}" Height="{Binding ElementName=imageCaptured, Path=ActualHeight}"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Analyze" Name="AnalyzeTab">
                    <Grid>

                        <DataGrid Name="analyzeGrid" Width="150" Margin="10,10,0,10"
                                  HorizontalAlignment="Left" AutoGenerateColumns="false"
                                  IsReadOnly="True" RowHeaderWidth="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="5*"/>
                                <DataGridTextColumn Binding="{Binding State}" Header="State" Width="5*"/>
                            </DataGrid.Columns>

                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseUp" Handler="dataGridThreshold_MouseUp"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                        </DataGrid>

                        <ni:Graph Name="graph1" Margin="174,5,5,10" >
                            <ni:Graph.Plots>
                                <ni:Plot Label="Data" Name="PlotData">
                                    <ni:LinePlotRenderer Stroke="Blue" />

                                </ni:Plot>
                                <ni:Plot  Label="Threshold" Name="PlotThreshold">
                                    <ni:LinePlotRenderer Stroke="Red" />
                                </ni:Plot>
                            </ni:Graph.Plots>
                        </ni:Graph>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>









        <!-- DO NOT DELETE FOLLOWING LINE -->
        <!--<TextBox Height="23" TextWrapping="Wrap"  Text="{Binding Source={x:Static p:Settings.Default}, Path=Username, Mode=TwoWay}" Width="120" Margin="34,398,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->

        <!--<TextBox x:Name="messageText" Height="23" Width="120" Text="{Binding Path=Name2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="34,334,639.6,215"/>-->

    </Grid>
</Window>
