REMS/popups/MoveToPopup.xaml

<Window x:Class="REMS.popups.MoveToPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Move To..." Height="100" Width="200" Name="PopupWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="3,3,3,3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="X:"/>
            <TextBox Name="tbX" Grid.Column="1" Width="40" LostFocus="tb_LostFocus"
                     Text="{Binding ElementName=PopupWindow, Path=XPos, Mode=TwoWay}"/>

            <Label Grid.Column="2" Content="Y:"/>
            <TextBox Name="tbY" Grid.Column="3" Width="40" LostFocus="tb_LostFocus"
                     Text="{Binding ElementName=PopupWindow, Path=YPos, Mode=TwoWay}"/>

            <Label Grid.Column="4" Content="Z:"/>
            <TextBox Name="tbZ" Grid.Column="5" Width="40" LostFocus="tb_LostFocus"
                     Text="{Binding ElementName=PopupWindow, Path=ZPos, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="3,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="btnCancel" Grid.Column="0" Content="Cancel" Width="50" Height="22" HorizontalAlignment="Right" Margin="0,0,3,0" Click="btnCancel_Click"/>
            <Button Name="btnAccept" Grid.Column="1" Content="Accept" Width="50" Height="22" HorizontalAlignment="Left" Margin="3,0,0,0" Click="btnAccept_Click"/>
        </Grid>


    </Grid>
</Window>
