REMS/popups/PrefPopup.xaml

<Window x:Class="REMS.popups.PrefPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        xmlns:p="clr-namespace:REMS.Properties"
        Title="Preferences" Height="500" Width="400"
        ResizeMode="NoResize" Name="PopupWindow">

    <Grid>
        <TabControl Margin="10,10,9.6,37">
            
            <TabItem Header="Thresholds">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="gridThresholds" Grid.Row="0" Grid.Column="0" CanUserAddRows="False" IsReadOnly="False" 
                              AutoGenerateColumns="False" RowHeaderWidth="0"
                              SelectedCellsChanged="gridThresholds_SelectedCellsChanged">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="5*" />
                        </DataGrid.Columns>
                        
                        <!--<DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseUp" Handler="gridThresholdData_Selected"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>-->
                        
                    </DataGrid>

                    <DataGrid Name="gridThresholdLimits" Grid.Row="0" Grid.Column="1" CanUserAddRows="False"
                              AutoGenerateColumns="false" RowHeaderWidth="0" IsReadOnly="False"
                              SelectedCellsChanged="gridThresholdLimits_SelectedCellsChanged"
                              ItemsSource="{Binding ElementName=gridThresholds, Path=SelectedItem.Limits}"
                              RowEditEnding="gridThresholdLimits_RowEditEnding">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Frequency}" Header="Frequency (MHz)" Width="90"/>
                            <DataGridTextColumn Binding="{Binding Amplitude}" Header="Amplitude (dBmv)" Width="5*"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Button Name="btnRemoveThreshold" Grid.Column="2"  Content="-"  Height="25" Width="25" Click="click_removeThreshold"/>
                        <Button Name="btnAddThreshold" Grid.Column="1"  Content="+"  Height="25" Width="25" Click="click_addThreshold"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Button Name="btnRemoveLimit" Grid.Column="2"  Content="-"  Height="25" Width="25" Click="click_removeLimit"/>
                        <Button Name="btnAddLimit" Grid.Column="1"  Content="+"  Height="25" Width="25" Click="click_addLimit"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Spectrum Analyzer">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Frequency Range" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175" />
                                <ColumnDefinition Width="175" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Height="Auto">
                                    Caution: If frequency values are changed, a new base scan is required to give an accurage reading.
                            </TextBlock>

                            <GroupBox Grid.Row="1" Grid.Column="0" Header="E-Field">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Min (MHz):" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="Max (MHz):" />

                                    <TextBox Name="tbSAEMinFreq" Grid.Row="0" Grid.Column="1" Width="80" Margin="3"
                                     Text="{Binding ElementName=PopupWindow, Path=SAEMinFrequency, Mode=TwoWay}" />

                                    <TextBox Name="tbSAEMaxFreq" Grid.Row="1" Grid.Column="1" Width="80" Margin="3"
                                    Text="{Binding ElementName=PopupWindow, Path=SAEMaxFrequency, Mode=TwoWay}" />

                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="1"  Grid.Column="1" Header="H-Field">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Min (MHz):" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="Max (MHz):" />

                                    <TextBox Name="tbSAHMinFreq" Grid.Row="0" Grid.Column="1" Width="80" Margin="3"
                                     Text="{Binding ElementName=PopupWindow, Path=SAHMinFrequency, Mode=TwoWay}" />

                                    <TextBox Name="tbSAHMaxFreq" Grid.Row="1" Grid.Column="1" Width="80" Margin="3"
                                    Text="{Binding ElementName=PopupWindow, Path=SAHMaxFrequency, Mode=TwoWay}" />

                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="360" Header="Connection String" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="VISA: " />

                            <TextBox Name="tbSAConnectionString" Grid.Row="0" Grid.Column="1" Width="300" Margin="3"
                                    Text="{Binding ElementName=PopupWindow, Path=saConnectionString, Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>

                </Grid>
                
            </TabItem>

            <TabItem Header="Motor">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0" Width="150" Header="Connnection" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Comm Port:" />

                            <TextBox Name="tbMotorCommPort" Grid.Row="0" Grid.Column="1" Width="40" Margin="3"
                                     Text="{Binding ElementName=PopupWindow, Path=MotorCommPort, Mode=TwoWay}" />

                            
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="0" Width="150" Header="Motor Travel Distance" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="0" Content="X (mm):" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Y (mm):" />
                            <Label Grid.Row="3" Grid.Column="0" Content="Z (mm):" />

                            <TextBox Name="tbXMotorTravelDistance" Grid.Row="1" Grid.Column="1" Width="80" Margin="3"
                                     Text="{Binding ElementName=PopupWindow, Path=motorXTravelDistance, Mode=TwoWay}" />

                            <TextBox Name="tbYMotorTravelDistance" Grid.Row="2" Grid.Column="1" Width="80" Margin="3"
                                    Text="{Binding ElementName=PopupWindow, Path=motorYTravelDistance, Mode=TwoWay}" />

                            <TextBox Name="tbZMotorTravelDistance" Grid.Row="3" Grid.Column="1" Width="80" Margin="3"
                                    Text="{Binding ElementName=PopupWindow, Path=motorZTravelDistance, Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>

                </Grid>

            </TabItem>


        </TabControl>
        <Button Name="btnCancel" Content="Cancel" Margin="0,0,9.6,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnCancel_Click" RenderTransformOrigin="1.677,0.491"/>
        <Button Name="btnOK" Content="OK" Margin="0,0,89.6,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnOK_Click"/>
    </Grid>
</Window>
