REMS/popups/PrefPopup.xaml

<Window x:Class="REMS.popups.PrefPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        xmlns:p="clr-namespace:REMS.Properties"
        Title="Preferences" Height="500" Width="400"
        ResizeMode="NoResize" Name="PopupWindow">

    <Grid>
        <TabControl Margin="10,10,9.6,37">
            <TabItem Header="General">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Motor Travel Distance" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="0" Content="X Motor:" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Y Motor:" />
                            <Label Grid.Row="3" Grid.Column="0" Content="Z Motor:" />

                            <TextBox Name="tbXMotorTravelDistance" Grid.Row="1" Grid.Column="1" Width="60" Margin="3" TextChanged="TextBox_TextChanged"
                                     Text="{Binding ElementName=PopupWindow, Path=motorXTravelDistance, Mode=TwoWay}" />

                            <TextBox Name="tbYMotorTravelDistance" Grid.Row="2" Grid.Column="1" Width="60" Margin="3" TextChanged="TextBox_TextChanged"
                                    Text="{Binding ElementName=PopupWindow, Path=motorYTravelDistance, Mode=TwoWay}" />

                            <TextBox Name="tbZMotorTravelDistance" Grid.Row="3" Grid.Column="1" Width="60" Margin="3" TextChanged="TextBox_TextChanged"
                                    Text="{Binding ElementName=PopupWindow, Path=motorZTravelDistance, Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Heat Map">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Opacity %" />
                            <ni:NumericTextBoxInt32 Name="heatMapOpacity" Grid.Row="0" Grid.Column="1" Width="50" Interval="1"  ValueChanged="nsValueChanged"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Thresholds">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="gridThresholds" Grid.Row="0" Grid.Column="0" IsReadOnly="true" AutoGenerateColumns="False" RowHeaderWidth="0"
                              ItemsSource="{Binding ThresholdData}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" Header="Name" Width="5*" IsReadOnly="true"/>
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseUp" Handler="gridThresholdData_Selected"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>

                    <DataGrid Name="gridThresholdData" Grid.Row="0" Grid.Column="1" CanUserAddRows="False"
                              AutoGenerateColumns="false" RowHeaderWidth="0" IsReadOnly="False"
                              ItemsSource="{Binding ThresholdDetailsData}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding frequency}" Header="Frequency (Hz)" Width="90"/>
                            <DataGridTextColumn Binding="{Binding amplitude}" Header="Amplitude (dBmv)" Width="5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            
                        </Grid.ColumnDefinitions>
                        <Button Name="btnRemove" Grid.Column="2"  Content="-" IsEnabled="{Binding ElementName=gridThresholdData, Path=SelectedItems.Count}"  Height="25" Width="25" Click="click_remove"/>
                        <Button Name="btnAdd" Grid.Column="1"  Content="+"  Height="25" Width="25" Click="click_add"/>
                    </Grid>
                    
                    
                    
                </Grid>
            </TabItem>

        </TabControl>
        <Button Name="btnApply"  Content="Apply"  Margin="0,0,9.6,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsEnabled="{Binding ElementName=PopupWindow, Path=hasChanged}" Click="btnApply_Click"/>
        <Button Name="btnCancel" Content="Cancel" Margin="0,0,89.6,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnCancel_Click"/>
        <Button Name="btnOK" Content="OK" Margin="0,0,169.6,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnOK_Click"/>
    </Grid>
</Window>
